# Dotnet-Dynamo

./: Customer.API.sln  README.md
src/: Customer.API.csproj  Program.cs
src/Constants/: Constants.cs
src/Contracts/: CustomersDTO.cs
src/Controllers/: CustomerController.cs
src/Mapping/: MappingProfile.cs
src/Model/: CustomerModel.cs  ServiceResponse.cs
src/Properties/: launchSettings.json
src/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/: CustomerService.cs  ICustomerService.cs
